<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Tue Jan 05 10:40:42 2016 -->

<application path="C:\Users\jesse\Documents\Bio-informatica\Jaar 3\Periode 2\Bacf\WieHaaltErKoffie\Statistiek Vuilnisbak\centers2.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="CP1252" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="Stats" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <size>900, 675</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>1</dimension>
                            <label>radio_box_1</label>
                            <choices>
                                <choice>Bar</choice>
                                <choice>Circle</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\Users\jesse\Documents\Bio-informatica\Jaar 3\Periode 2\Bacf\WieHaaltErKoffie\Statistiek Vuilnisbak\foo2.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListBox" name="list_box_3" base="EditListBox">
                            <style>wxLB_MULTIPLE|wxLB_SORT</style>
                            <selection>0</selection>
                            <choices>
                                <choice>Jan</choice>
                                <choice>Joost</choice>
                                <choice>Klaas-Peter IV</choice>
                                <choice>Kees-Jan</choice>
                                <choice>Dwin</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListBox" name="list_box_2" base="EditListBox">
                            <selection>0</selection>
                            <choices>
                                <choice>Grootste klootviool</choice>
                                <choice>Homo</choice>
                                <choice>Wie lijkt het meest op Dwin</choice>
                                <choice>Wie is Kees-Jan</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
